# Final Project - Analyzing Bike Share Data

In this project, we plan to analyze the SF Bay Area Bike Share dataset. The dataset has information on bikes, stations, weather, and bike trips. The goal is to use techniques learnt in the class to better understand the dataset. We plan to use techniques like clustering, regression, visualization, and dimensionality reduction.

## Dataset Description

The Bay Area Bike Share enables quick, easy, and affordable bike trips around the San Francisco Bay Area. They make regular open data releases (this dataset is a transformed version of the data from this link), plus maintain a real-time API.

- station.csv - Contains data that represents a station where users can pickup or return bikes.

- status.csv - data about the number of bikes and docks available for given station and minute.

- trips.csv - Data about individual bike trips

- weather.csv - Data about the weather on a specific day for certain zip codes

#### Here, since the downloaded dataset is in the sqlite form, we will read the dataset from the database and then store the dataset in csv format.

In [5]:
# Reading the dataset from the database downloaded from source

import sqlite3
import pandas as pd

# Create your connection.
cnx = sqlite3.connect('/Users/stavanpatel/Downloads/database.sqlite')

df_station = pd.read_sql_query("SELECT * FROM station", cnx)
df_status = pd.read_sql_query("SELECT * FROM status", cnx)
df_trip = pd.read_sql_query("SELECT * FROM trip", cnx)
df_weather = pd.read_sql_query("SELECT * FROM weather", cnx)
cnx.close()

In [6]:
df_status.head()

   station_id  bikes_available  docks_available                 time
0           2                2               25  2013/08/29 12:06:01
1           2                2               25  2013/08/29 12:07:01
2           2                2               25  2013/08/29 12:08:01
3           2                2               25  2013/08/29 12:09:01
4           2                2               25  2013/08/29 12:10:01

Here, we are loading the data read from the sqlite database to csv files, so that it can be easier later on.

In [7]:
df_station.to_csv('data/station.csv', index=False)
df_status.to_csv('data/status.csv', index=False)
df_trip.to_csv('data/trip.csv', index=False)
df_weather.to_csv('data/weather.csv', index=False)

In [8]:
df_station.head()

,id,name,lat,long,dock_count,city,installation_date
0,2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,8/6/2013
1,3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,8/5/2013
2,4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,8/6/2013
3,5,Adobe on Almaden,37.331415,-121.893200,19,San Jose,8/5/2013
4,6,San Pedro Square,37.336721,-121.894074,15,San Jose,8/7/2013

In [9]:
df_status.head()

   station_id  bikes_available  docks_available                 time
0           2                2               25  2013/08/29 12:06:01
1           2                2               25  2013/08/29 12:07:01
2           2                2               25  2013/08/29 12:08:01
3           2                2               25  2013/08/29 12:09:01
4           2                2               25  2013/08/29 12:10:01

In [10]:
df_trip.head()

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114
1,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703
2,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115
3,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122
4,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597

In [11]:
df_weather.head()

,date,max_temperature_f,mean_temperature_f,min_temperature_f,max_dew_point_f,mean_dew_point_f,min_dew_point_f,max_humidity,mean_humidity,min_humidity,...,mean_visibility_miles,min_visibility_miles,max_wind_Speed_mph,mean_wind_speed_mph,max_gust_speed_mph,precipitation_inches,cloud_cover,events,wind_dir_degrees,zip_code
0,8/29/2013,74,68,61,61,58,56,93,75,57,...,10,10,23,11,28,0,4,,286,94107
1,8/30/2013,78,69,60,61,58,56,90,70,50,...,10,7,29,13,35,0,2,,291,94107
2,8/31/2013,71,64,57,57,56,54,93,75,57,...,10,10,26,15,31,0,4,,284,94107
3,9/1/2013,74,66,58,60,56,53,87,68,49,...,10,10,25,13,29,0,4,,284,94107
4,9/2/2013,75,69,62,61,60,58,93,77,61,...,10,6,23,12,30,0,6,,277,94107

##### Now that we have the data properly loaded, we will try to analyse the data we have.

In [12]:
df_station.count

<bound method DataFrame.count of     id                               name        lat        long  dock_count  \
0    2  San Jose Diridon Caltrain Station  37.329732 -121.901782          27
1    3              San Jose Civic Center  37.330698 -121.888979          15
2    4             Santa Clara at Almaden  37.333988 -121.894902          11
3    5                   Adobe on Almaden  37.331415 -121.893200          19
4    6                   San Pedro Square  37.336721 -121.894074          15
..  ..                                ...        ...         ...         ...
65  77                  Market at Sansome  37.789625 -122.400811          27
66  80    Santa Clara County Civic Center  37.352601 -121.905733          15
67  82          Broadway St at Battery St  37.798541 -122.400862          15
68  83                         Mezes Park  37.491269 -122.236234          15
69  84                        Ryland Park  37.342725 -121.895617          15

             city installation_date
0        San Jose          8/6/2013
1        San Jose          8/5/2013
2        San Jose          8/6/2013
3        San Jose          8/5/2013
4        San Jose          8/7/2013
..            ...               ...
65  San Francisco         8/25/2013
66       San Jose        12/31/2013
67  San Francisco         1/22/2014
68   Redwood City         2/20/2014
69       San Jose          4/9/2014

[70 rows x 7 columns]>

In [13]:
df_status.count

<bound method DataFrame.count of           station_id  bikes_available  docks_available                 time
0                  2                2               25  2013/08/29 12:06:01
1                  2                2               25  2013/08/29 12:07:01
2                  2                2               25  2013/08/29 12:08:01
3                  2                2               25  2013/08/29 12:09:01
4                  2                2               25  2013/08/29 12:10:01
...              ...              ...              ...                  ...
71984429          84                8                7  2015-08-31 23:55:02
71984430          84                8                7  2015-08-31 23:56:01
71984431          84                8                7  2015-08-31 23:57:02
71984432          84                8                7  2015-08-31 23:58:02
71984433          84                8                7  2015-08-31 23:59:02

[71984434 rows x 4 columns]>